{
  "compilerOptions": {
    "target": "ES2020", // or whatever your target is
    "lib": ["es2016"], // Add this line
    "moduleResolution": "node",
    // ... other options
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}